{
  "type": "module",
  "scripts": {
    "eslint": "eslint src",
    "client-dist": "NODE_ENV=production webpack --progress --color",
    "client-dev": "webpack-dev-server --color --hot --host 0.0.0.0 --port 8080",
    "srv-dev": "DEBUG=tetris:* babel-watch -w src src/server/main.js",
    "srv-dist": "DEBUG=tetris:* babel src --out-dir dist",
    "test": "mocha --require @babel/register --reporter spec",
    "coverage": "NODE_ENV=test nyc --include src --all -r text -r lcov -r text mocha --require @babel/register"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "babel-loader": "^9.2.1",
    "babel-watch": "^7.8.1",
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
